C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.exe
C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.deps.json
C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.json
C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.dev.json
C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.dll
C:\Users\S7656167\source\repos\Week7\bin\Debug\netcoreapp3.1\Week7.pdb
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.csproj.AssemblyReference.cache
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfoInputs.cache
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfo.cs
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.csproj.CoreCompileInputs.cache
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.dll
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.pdb
C:\Users\S7656167\source\repos\Week7\obj\Debug\netcoreapp3.1\Week7.genruntimeconfig.cache
